# BAM-tech-interview

./: README.md  exercise1.sln
StargateUI/: README.md  angular.json  package-lock.json  package.json
StargateUI/src/: styles.scss
StargateUI/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
StargateUI/src/app/Dtos/: DutyDto.ts  NewDutyDto.ts  PersonDto.ts
StargateUI/src/app/services/: api.service.ts
api/: Program.cs  StargateAPI.csproj  starbase.db  starbase.db-shm  starbase.db-wal
api.Tests/: api.Tests.csproj  api.Tests.csproj.Backup.tmp  coverage.json
api.Tests/Controller.Tests/: AstronautDutyController.Tests.cs  PersonController.Tests.cs
api.Tests/Mediator.Tests/: CreateAstronautDuty.Tests.cs  CreateLogTests.cs  CreatePerson.Tests..cs  GetAstronautDutiesByName.Tests.cs  GetPeople.Tests.cs  GetPersonByName.Tests.cs
api/Business/Commands/: CreateAstronautDuty.cs  CreateLog.cs  CreatePerson.cs
api/Business/Data/: Logs.cs  Person.cs  StargateContext.cs
api/Business/Queries/: GetAstronautDutiesByName.cs
api/Controllers/: AstronautDutyController.cs  PersonController.cs
api/Interface/: ILogService.cs
api/Migrations/: 20250605095845_initialCreate.Designer.cs  20250605095845_initialCreate.cs  StargateContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Service/: LogService.cs
